server.port=${PORT:9191}

# Database properties
db.host=${host}
db.username=postgres
db.password=${password}
db.port=5432
db.database=${database}

# Datasource
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.database}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Liquibase
spring.liquibase.url=jdbc:postgresql://${db.host}:${db.port}/${db.database}
spring.liquibase.user=${db.username}
spring.liquibase.password=${db.password}
